PASS	Basic Statistics	BAV2742contr_S5_R1_001.fastq.gz
PASS	Per base sequence quality	BAV2742contr_S5_R1_001.fastq.gz
PASS	Per tile sequence quality	BAV2742contr_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	BAV2742contr_S5_R1_001.fastq.gz
FAIL	Per base sequence content	BAV2742contr_S5_R1_001.fastq.gz
WARN	Per sequence GC content	BAV2742contr_S5_R1_001.fastq.gz
PASS	Per base N content	BAV2742contr_S5_R1_001.fastq.gz
WARN	Sequence Length Distribution	BAV2742contr_S5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BAV2742contr_S5_R1_001.fastq.gz
WARN	Overrepresented sequences	BAV2742contr_S5_R1_001.fastq.gz
PASS	Adapter Content	BAV2742contr_S5_R1_001.fastq.gz
FAIL	Kmer Content	BAV2742contr_S5_R1_001.fastq.gz
