PASS	Basic Statistics	BAV2737acetyl_S10_R1_001.fastq.gz
PASS	Per base sequence quality	BAV2737acetyl_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	BAV2737acetyl_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	BAV2737acetyl_S10_R1_001.fastq.gz
FAIL	Per base sequence content	BAV2737acetyl_S10_R1_001.fastq.gz
FAIL	Per sequence GC content	BAV2737acetyl_S10_R1_001.fastq.gz
PASS	Per base N content	BAV2737acetyl_S10_R1_001.fastq.gz
WARN	Sequence Length Distribution	BAV2737acetyl_S10_R1_001.fastq.gz
PASS	Sequence Duplication Levels	BAV2737acetyl_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	BAV2737acetyl_S10_R1_001.fastq.gz
PASS	Adapter Content	BAV2737acetyl_S10_R1_001.fastq.gz
FAIL	Kmer Content	BAV2737acetyl_S10_R1_001.fastq.gz
